FRONTEND_URL=
PORT=
APP_SECRET=

// https://app.prisma.io
PRISMA_ENDPOINT=
PRISMA_SECRET=

// https://dashboard.stripe.com
STRIPE_SECRET=

// https://mailtrap.io/
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
